<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
    background-color: rgb(253, 255, 127);
    display:flex;
   
}
.nav .logo{
    float:left;
    width:20%;
   


}
.nav .logo img{
    padding:20px;
    height: 100px;
    width:100px;
    border-radius:100px;

}
.nav .navcontainer{
    float:right;
    display:flex;
    margin-right:1%;
    margin-left:40%;
    margin-top:40px;
    padding:20px;
    width:60%;
    font-weight: bold;
    font-size: medium;


}
.nav .navcontainer a{
    font-size:medium;
    text-decoration:none;
    color:black;
    padding:20px;
}
.nav .navcontainer a:hover{
    color:blue;
    font-size:large;
}
.contact_container{
    padding:100px;

}
.contact_container h2{
    color:orange;
    font-size:35px;
    text-align:center;
    padding:10px;
    font-family: cosmic, sans-serif;
    text-transform: uppercase;
}
.contact_container .g_map{
    border:10px solid brown;
}
        
  
       
        footer{
    background-color:rgb(27, 28, 29) ;
    padding:50px;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color:black;
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .pages a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .pages a:hover{
    color:white;
}
footer .docs{
    text-align: center;
}
footer .docs h3{
    color:black;
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .docs a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .docs a:hover{
    color:white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color:black;
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .social a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .social a:hover{
    color:white;
    font-size:40;
}
footer .contact_us{
    text-align: center;
}
footer .contact_us h3{
    color:black;
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .contact_us a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .contact_us a:hover{
    color:white;
    font-size:40;
}

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <nav class="nav">
        <div class="logo">
            <a href="#"> <img src="img1.jpg" width="150"></a>
         </div>
        <div class="navcontainer">
           <div class="item"> <a href="index.html">Home</a></div>
           <div class="item"> <a href="about us.html">About Us</a></div>
            <div class="item"><a href="service.html">Service</a></div>
                <div class="item"><a href="blog.html">Blog</a></div>
                    <div class="item"><a href="LOGIN Form.html">Register/Login</a></div>
                       
        </div>
    </nav>
    <hr>
    <hr>
    <div class="contact_container">
        <h2>Contact Us</h2>
        <div class="g_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57957.66995885785!2d84.98208079999996!3d24.78331625000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f32a440a1b3c1f%3A0xcef6b223bdbf34a6!2sGaya%2C%20Bihar!5e0!3m2!1sen!2sin!4v1659181042791!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="contact_content">
            <p><b>Address:Nauranga, Manpur Gaya</b></p>
            <p><b>Call: +91 7645989762</b></p>
            <p><b>Mail: nitish@gmail.com</b></p>
        </div>
    </div>
    
    <footer>
        <div class="footer_logo">
            <a href="#" > <img src="img1.jpg" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about us.html">About Us</a>|
            <a href="service.html">Services</a>|
            <a href="blog.html">Blogs</a>|
            <a href="LOGIN Form.html">Login</a>|
            <a href="LOGIN Form.html">Sign Up</a>|
        </div>
        <div class="docs">
            <h3>Documents</h3>
            <a href="documents.html">Privacy Policy</a>
            <a href="documents.html">Terms of Use</a>
            <a href="documents.html">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/login"><i class="fa fa-twitter" aria-hidden="true"></i></a>
           
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <div class="contact_us">
            <h3>Contact us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+917645989762" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
            <a href="tel: +917645989762" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>

        </div>
        <hr>
        <p>Copyright &copy: 2021 1stop. All rights reserved</p>
    </footer>
</body>
</html>