<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        .nav{
    background-color: rgb(253, 255, 127);
    display:flex;
   
}
.nav .logo{
    float:left;
    width:20%;
   


}
.nav .logo img{
    padding:20px;
    height: 100px;
    width:100px;
    border-radius:100px;

}
.nav .navcontainer{
    float:right;
    display:flex;
    margin-right:1%;
    margin-left:40%;
    margin-top:40px;
    padding:20px;
    width:60%;
    font-weight: bold;
    font-size: medium;


}

.nav .navcontainer a{
    font-size:medium;
    text-decoration:none;
    color:black;
    padding:20px;
}
.nav .navcontainer a:hover{
    color:blue;
    font-size:large;
}
footer{
    background-color:rgb(13, 13, 14) ;
    padding:50px;
}
 footer .footer_logo a img{ 
    height:100px;
    width:100px;
    border-radius: 100px;

}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color:rgb(255, 250, 250);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .pages a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .pages a:hover{
    color:white;
}
footer .docs{
    text-align: center;
}
footer .docs h3{
    color:rgb(251, 248, 248);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .docs a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .docs a:hover{
    color:white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color:rgb(251, 249, 249);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .social a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .social a:hover{
    color:white;
    font-size:40;
}
footer .contact_us{
    text-align: center;
}
footer .contact_us h3{
    color:rgb(249, 242, 242);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .contact_us a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .contact_us a:hover{
    color:white;
    font-size:40;
}
footer p{
    color:white;
}


    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="#"> <img src="img1.jpg" width="150"></a>
         </div>
        <div class="navcontainer">
           <div class="item"> <a href="index.html">Home</a></div>
           <div class="item"> <a href="about us.html">Contact Us</a></div>
            <div class="item"><a href="service.html">Service</a></div>
                <div class="item"><a href="blog.html">Blog</a></div>
                    <div class="item"><a href="LOGIN Form.html">Register/Login</a></div>
                       
        </div>
    </nav>
    <h1>Blog</h1>
    <p>What is a blog post?
        A blog post is a single piece of content published on a blog, a shortened form of the now-archaic term weblog, which is an online platform for publishing written content. A blog can be a section of a website or a standalone website of its own. The blog you’re currently reading is an example of the former, while The Pioneer Woman is an example of the latter. Both are composed of blog posts, pieces of content that each cover a single topic and may (but don’t have to!) include images and videos alongside the written content. 
        
        Written content is a key component of a blog post. A YouTube channel isn’t a blog because it’s purely video—it can be considered a vlog, short for video log. Similarly, a feed of purely still images, like an Instagram account, isn’t a blog. 
        
        In the earlier days of social media, when platforms like MySpace and Live Journal dominated the scene, blogging and social media were much more entwined than they are today. Now, they’re largely separate, though many bloggers promote and cross-post their work on their social media accounts to drive traffic to their blogs and promote their personal brand. 
        
        Types of blog posts
        Blog posts can be standalone pieces or parts of a longer series. They also come in a variety of formats: 
        
        How-to
        In a how-to blog post, the blogger explains the steps the reader needs to take to complete a task. Recipe blog posts are a popular example of a how-to blog post. 
        
        List-based
        Also known as a “listicle,” a portmanteau of list and article, a list-based blog post is one that’s organized as a list of related entries. This could be a list of products, historical events, quotes, images, or unusual and intriguing facts, the kind of listicle Cracked.com made famous. You’ll find list-based posts on lots of blogs, like BuzzFeed, Bored Panda, and right here on the Grammarly blog. 
        
        News article
        A news article blog post links to a trending news article and provides the blogger’s thoughts on that news article. It isn’t just a repost of the news article; it includes insights that build upon, speculate about, agree, or disagree with the information covered in the news article. 
        
        Interview
        In this kind of post, the blogger introduces a person they’ve interviewed and provides some background information about the interviewee and their work. Following this is a transcript of the interview, sometimes interspersed with additional information written by the blogger. You can find interviews on many different blogs, such as Rotten Tomatoes’ blog. 
        
        Review
        In a review post, the blogger reviews a movie, video game, TV show, book, product . . . anything, really. What’s Good at Trader Joes? is a well-known example of a blog that focuses on product review posts. A review post can focus on one product or piece of media or it can be structured like a list-based post. You can find examples of the latter on 99designs, where they often review design software and website platforms. 
        
        Personal
        A personal blog post, like a personal essay, is where the author discusses their personal experiences, thoughts, and/or opinions. Usually, you’ll find these kinds of posts on personal blogs rather than corporate or professional blogs. However, a blogger who usually publishes other kinds of blog posts might publish personal blog posts from time to time to build a more personal connection with readers. 
        
        Explainer
        An explainer blog post is similar to a how-to blog post in that it provides a thorough, objective explanation of its topic. The difference is that this kind of blog post isn’t necessarily presented in a linear, step-by-step format and doesn’t necessarily explain how to complete a task. 
        
        This type of blog post might explain the social and economic trends that led to a specific historical event or the basics of a given topic. Coinbase’s blog contains lots of explainer posts, such as a piece on how to keep your cryptocurrency secure. 
        
        Sometimes, blogs publish lengthy explainer posts that aim to provide comprehensive overviews of their topics. These blog posts are often labeled “ultimate guide” or something similar. 
        
        Image-based
        As the name implies, an image-based blog post is a post that focuses on images. The post could be an infographic or it could be a post consisting of multiple images. No matter which it is, it contains at least some copy to give the reader some context for the images—that’s what makes it a blog post and not an image gallery.  
        
        How to write a blog post</p>
        <footer>
            <div class="footer_logo">
                <a href="#" > <img src="img1.jpg" width="150"></a>
               
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about us.html">Contact Us</a>|
                <a href="service.html">Services</a>|
                <a href="blog.html">Blogs</a>|
                <a href="LOGIN Form.html">Login</a>|
                <a href="LOGIN Form.html">Sign Up</a>|
            </div>
            <div class="docs">
                <h3>Documents</h3>
                <a href="documents.html">Privacy Policy</a>
                <a href="documents.html">Terms of Use</a>
                <a href="documents.html">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
               
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="contact_us">
                <h3>Contact us</h3>
                <a href="https://api.WhatsApp.com/send?phone=+917645989762" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
                <a href="tel: +917645989762" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                <a href="mailto: support@1stop.ai" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
    
            </div>
            <hr>
            <p>Copyright &copy: 2021 1stop. All rights reserved</p>
        </footer>
</body>
</html>