<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav{
    background-color: rgb(253, 255, 127);
    display:flex;
   
}
.nav .logo{
    float:left;
    width:20%;
   


}
.nav .logo img{
    padding:20px;
    height: 100px;
    width:100px;
    border-radius:100px;

}
.nav .navcontainer{
    float:right;
    display:flex;
    margin-right:1%;
    margin-left:40%;
    margin-top:40px;
    padding:20px;
    width:60%;
    font-weight: bold;
    font-size: medium;


}

.nav .navcontainer a{
    font-size:medium;
    text-decoration:none;
    color:black;
    padding:20px;
}
.nav .navcontainer a:hover{
    color:blue;
    font-size:large;
}
footer{
    background-color:rgb(13, 13, 14) ;
    padding:50px;
}
 footer .footer_logo a img{ 
    height:100px;
    width:100px;
    border-radius: 100px;

}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color:rgb(255, 250, 250);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .pages a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .pages a:hover{
    color:white;
}
footer .docs{
    text-align: center;
}
footer .docs h3{
    color:rgb(251, 248, 248);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .docs a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .docs a:hover{
    color:white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color:rgb(251, 249, 249);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .social a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .social a:hover{
    color:white;
    font-size:40;
}
footer .contact_us{
    text-align: center;
}
footer .contact_us h3{
    color:rgb(249, 242, 242);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .contact_us a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .contact_us a:hover{
    color:white;
    font-size:40;
}
footer p{
    color:white;
}



    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="#"> <img src="img1.jpg" width="150"></a>
         </div>
        <div class="navcontainer">
           <div class="item"> <a href="index.html">Home</a></div>
           <div class="item"> <a href="about us.html">Contact Us</a></div>
            <div class="item"><a href="service.html">Service</a></div>
                <div class="item"><a href="blog.html">Blog</a></div>
                    <div class="item"><a href="LOGIN Form.html">Register/Login</a></div>
                       
        </div>
    </nav>
    <h1>Privacy Policy</h1>
    <p>Privacy Policy for Website or Mobile Application
        The Privacy Policy is a document informing the users about the use, process and disclosure of their personal information collected through a Website or Mobile Application. This document can be used for any type of industries including healthcare, finance, e-commerce, transportation, etc...
        
        This Privacy Policy can be used for either Website or Mobile Application. It is mandatory for every Website/Application in India who collects and process personal information to have a Privacy Policy. Any Website/App that gathers any data about its users, even if it is simply through tracking their location, is required to have a Privacy Policy.
        
        It is mandatory under the IT Act, 2000 to notify and get the consent of users before collecting and processing their information. Thus the Privacy Policy has to be visible and understandable to the users.
        
        The Sensitive Personal Data in India constitutes the following categories of the data: passwords, financial data, health data, official identifier, sex life, sexual orientation, biometric data, genetic data, transgender status, intersex status, caste or tribe, religious belief, political affiliation or any other category of data specified by the concerned authority.
        
        
        How to use this document
        
        This document is drafted as per the Indian laws and rules. It should be noted that this document only includes a Privacy Policy. Other related documents like Website Terms and Conditions and Cookies Policy need to be drafted separately. Terms and Conditions and Privacy Policy are separate documents.
        
        Terms and Conditions define how the user can use the Website/Application and what are the obligations of the Users and the owners of the Website/Application. Terms and Conditions also include details about how the business works, delivery and return policy, the geographical location of the business, age restrictions, dispute resolution and so on. On the other hand, Privacy Policy is a detailed document explaining how the owner of the Website/Application deals with the personal information of the users such as the details about the uses of information, how the information is collected, what information is collected, retention and deletion of information, age restrictions, security methods adopted, etc...
        
        This document specifies the following mandatory fields:
        
        Type of personal and sensitive personal data or information collected;
        Purpose of collection and usage of such information;
        Disclosure of information to the third parties;
        The minimum age requirement to use the Website/App;
        Reasonable security practices and procedures adopted.
        Once the Privacy Policy is created it has to be published on the Website/App and need to make sure it is visible/accessible for the users. It is better to have a pop-up window asking the consent of the users to this policy.
        
        
        Applicable laws
        
        Although there is no exclusive data protection law in India, the privacy and data protection is mandated under Section 43A of Information Technology Act, 2000 read with Information Technology (reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.
        
        
        How to modify the template
        
        You fill out a form. The document is created before your eyes as you respond to the questions.
        
        At the end, you receive it in Word and PDF formats. You can modify it and reuse it.</p>
        <h1>Terms of Use</h1>
        <p>Acceptance of Terms
            The following Terms of Use ("TOU") apply to your use of the Microsoft Docs website (https://docs.microsoft.com), Tech Profile (https://techprofile.microsoft.com) and any associated services. Microsoft reserves the right to update the TOU at any time without notice to you. The most current version of the TOU can be reviewed by clicking on the "Terms of Use" hypertext link located at the bottom of our Web pages.
            
            Description of Service
            Through the Microsoft Docs website, Tech Profile and associated services, Microsoft provides you with access to a variety of resources, including interactive learning tutorials, documentation, videos, developer tools, download areas, communication forums and product information (collectively the "Services"). The Services, including any updates, enhancements, new features, and/or the addition of any new Web properties, are subject to the TOU.
            
            Personal and Non-Commercial Use Limitation
            Unless otherwise specified, the Services are for your personal and non-commercial use. You may not modify, copy, distribute, transmit, publicly display, perform, reproduce, publish, license, create derivative works from, transfer or sell any information, software, products or services obtained from the Services (except for your own, personal, non-commercial use) without prior written consent from Microsoft.
            
            Privacy and Protection of Personal Information
            Your privacy is important to us. Please read the Microsoft Privacy Statement (the "Privacy Statement") as it describes the types of data we collect from you and your devices, how we use that data, and the legal bases we have to process that data. The Privacy Statement also describes how Microsoft uses the Submissions (as defined herein), comments, ratings or reviews of the Services, communications, files, photos, documents, audio, digital works, livestreams, videos and any other content that you upload, store, broadcast or share through the Services, (collectively, "Your Content"). Where processing is based on consent and to the extent permitted by law, by agreeing to these Terms, you consent to Microsoft’s collection, use and disclosure of Your Content and data as described in the Privacy Statement. In some cases, we will provide separate notice and request your consent as referenced in the Privacy Statement.
            
            Public user information and Content: The user information you provide (including your username, display name, avatar image, biography, your job title and organization and your user achievements) may be viewed by others. You are only required to provide a username and display name in order to use the Tech Profile. All other fields are optional. You may update your username and display name at any time. Microsoft may also collect and publicly display the date that you registered with Tech Profile and your affiliation with Microsoft.
            
            Any Content you post publicly may also be viewed by others. You may be able to delete certain types of Content after they have been posted, but not all types of Content can be deleted after they have been posted publicly.</p>
            <h1>Refund policy</h1>
            <p>What Should Your Refund Policy Contain? 

                Refunds. The simpler your Refund Policy, the better. But it still needs to be informative and address relevant...
                Exchanges. There's no legal requirement to offer exchanges. ... If you can't accept exchanges for some items, whether...
                Shipping Costs. Be clear about who pays for the return post or shipping costs if a customer returns or exchanges an item.
                Initiating a Refund or Exchange. Set out clearly how customers initiate the returns process. It should be concise and...</p>
                <footer>
                    <div class="footer_logo">
                        <a href="#" > <img src="img1.jpg" width="150"></a>
                       
                    </div>
                    <div class="pages">
                        <h3>Pages</h3>
                        <a href="about us.html">Contact Us</a>|
                        <a href="service.html">Services</a>|
                        <a href="blog.html">Blogs</a>|
                        <a href="LOGIN Form.html">Login</a>|
                        <a href="LOGIN Form.html">Sign Up</a>|
                    </div>
                    <div class="docs">
                        <h3>Documents</h3>
                        <a href="documents.html">Privacy Policy</a>
                        <a href="documents.html">Terms of Use</a>
                        <a href="documents.html">Refund Policy</a>
                    </div>
                    <div class="social">
                        <h3>Follow us</h3>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                       
                        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <div class="contact_us">
                        <h3>Contact us</h3>
                        <a href="https://api.WhatsApp.com/send?phone=+917645989762" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                        </a>
                        <a href="tel: +917645989762" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
                        <a href="mailto: support@1stop.ai" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
                    </div>
                    <hr>
                    <p>Copyright &copy: 2021 1stop. All rights reserved</p>
                </footer>
</body>
</html>