<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         .nav{
    background-color: rgb(253, 255, 127);
    display:flex;
   
}
.nav .logo{
    float:left;
    width:20%;
   


}
.nav .logo img{
    padding:20px;
    height: 100px;
    width:100px;
    border-radius:100px;

}
.nav .navcontainer{
    float:right;
    display:flex;
    margin-right:1%;
    margin-left:40%;
    margin-top:40px;
    padding:20px;
    width:60%;
    font-weight: bold;
    font-size: medium;


}

.nav .navcontainer a{
    font-size:medium;
    text-decoration:none;
    color:black;
    padding:20px;
}
.nav .navcontainer a:hover{
    color:blue;
    font-size:large;
}
footer{
    background-color:rgb(13, 13, 14) ;
    padding:50px;
}
 footer .footer_logo a img{ 
    height:100px;
    width:100px;
    border-radius: 100px;

}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color:rgb(255, 250, 250);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .pages a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .pages a:hover{
    color:white;
}
footer .docs{
    text-align: center;
}
footer .docs h3{
    color:rgb(251, 248, 248);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .docs a{
    text-decoration: none;
    margin:10px;
    color:orange;
    font-size:15px;
    font-family: comic, sans-serif;
}
footer .docs a:hover{
    color:white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color:rgb(251, 249, 249);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .social a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .social a:hover{
    color:white;
    font-size:40;
}
footer .contact_us{
    text-align: center;
}
footer .contact_us h3{
    color:rgb(249, 242, 242);
    font-size:20px;
    font-family:cosmic, sans-serif;
    padding:5px;
}
footer .contact_us a{
    text-decoration:none;
    font-size:20px;
    color:orange;
    margin:10px;
}
footer .contact_us a:hover{
    color:white;
    font-size:40;
}
footer p{
    color:white;
}


    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="#"> <img src="img1.jpg" width="150"></a>
         </div>
        <div class="navcontainer">
           <div class="item"> <a href="index.html">Home</a></div>
           <div class="item"> <a href="about us.html">Contact Us</a></div>
            <div class="item"><a href="service.html">Service</a></div>
                <div class="item"><a href="blog.html">Blog</a></div>
                    <div class="item"><a href="LOGIN Form.html">Register/Login</a></div>
                       
        </div>
    </nav>
    <h1>Different Services</h1>
    <ol>
        <li>Clothes</li>
        <ul>
            <li>T-shirt: price(300)
                <a href="">buy now</a>
            </li>
            <li>Jeans(500) <a href="">buy now</a></li>
            <li>Black coat(800) <a href="">buy now</a></li>
        </ul>
        <li>Furnitures</li>
        <ul>
            <li>Sofa(5000) <a href="">buy now</a></li>
            <li>Bed(2000) <a href="">buy now</a></li>
            <li>Chair(1000) <a href="">buy now</a></li>
        </ul>
        <li>Digital electronics
            <ul>
                <li>
                    Laptop(100000) <a href="">buy now</a>
                </li>
                <li>Tablet(50000) <a href="">buy now</a></li>
                <li>Phone(30000) <a href="">buy now</a></li>
            </ul>
        </li>
    </ol>
    <footer>
        <div class="footer_logo">
            <a href="#" > <img src="img1.jpg" width="150"></a>
           
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about us.html">Contact Us</a>|
            <a href="service.html">Services</a>|
            <a href="blog.html">Blogs</a>|
            <a href="LOGIN Form.html">Login</a>|
            <a href="LOGIN Form.html">Sign Up</a>|
        </div>
        <div class="docs">
            <h3>Documents</h3>
            <a href="documents.html">Privacy Policy</a>
            <a href="documents.html">Terms of Use</a>
            <a href="documents.html">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
           
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>
        <div class="contact_us">
            <h3>Contact us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+917645989762" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
            <a href="tel: +917645989762" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i></a>
            <a href="mailto: support@1stop.ai" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>

        </div>
        <hr>
        <p>Copyright &copy: 2021 1stop. All rights reserved</p>
    </footer>
</body>
</html>